server.port=9387
#server.servlet.session.tracking-modes=cookie

### Mysql Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/comewithme?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1111

## Spring log
#logging.level.org.springframework.jdbc=debug

## MyBatis Setting
mybatis.type-aliases-package=mackeabit.shop.mapper
#logging.level.mackeabit.shop.mapper=trace

# Email Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail_username}
spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

## IMP
imp_key=${imp_key}
imp_secret=${imp_secret}

# Save Image Setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir1=C:\\project\\shop\\src\\main\\resources\\static\\img\\user-img\\
file.upload-dir2=C:\\project\\shop\\src\\main\\resources\\static\\img\\product-img\\